# Storage

./: PoweredSoft.Storage.sln  README.md  azure-pipelines.yml
PoweredSoft.Storage.Azure/: PoweredSoft.Storage.Azure.csproj
PoweredSoft.Storage.Azure/Blob/: AzureBlobDirectoryInfo.cs  AzureBlobFileInfo.cs  AzureBlobStorageProvider.cs
PoweredSoft.Storage.Core/: FileAlreadyExistsException.cs  FileDoesNotExistException.cs  IDirectory.cs  IDirectoryOrFile.cs  IFileInfo.cs  IStorageProvider.cs  IWriteFileOptions.cs  PoweredSoft.Storage.Core.csproj
PoweredSoft.Storage.Physical/: PhysicalDirectory.cs  PhysicalFileInfo.cs  PhysicalStorageProvider.cs  PoweredSoft.Storage.Physical.csproj
PoweredSoft.Storage.S3/: IS3FileWriteOptions.cs  PoweredSoft.Storage.S3.csproj  S3FileInfo.cs  S3NotExistingDirectoryInfo.cs  S3StorageProvider.cs
PoweredSoft.Storage.Test/: PoweredSoft.Storage.Test.csproj  S3Tests.cs
